# Demo-Ajax

./: TheHieuPRN232.sln
Client/: Client.csproj  Client.sln  Program.cs  appsettings.Development.json
Client/Bootraping/: RegisterServices.cs
Client/ControllerMvc/: AdminAccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminNewsArticleController.cs  AdminTagController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NewsArticleController.cs  UserAccountController.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Admin/: Index.cshtml
Client/Views/AdminAccount/: Index.cshtml
Client/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/AdminNewsArticle/: Index.cshtml
Client/Views/AdminTag/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
Client/Views/NewsArticle/: Create.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Client/Views/UserAccount/: Index.cshtml
Client/wwwroot/Js/: Home.js  Login.js  Register.js
Client/wwwroot/css/: Login.css  home.css
DataAccess/DAO/: CategoryDAO.cs  NewsArticleDAO.cs  RefreshTokenDAO.cs  SystemAccountDAO.cs  TagDAO.cs
Entity/: Entity.csproj
Entity/ModelRequest/: CategoryAdd.cs  CreateAccount.cs  CreateNewsArticleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewsArticleaAdd.cs  TagAdd.cs
Entity/ModelResponse/: CategoryResponse.cs  NewsArticleResponse.cs  SystemAccountResponse.cs  SystemAccountUserResponse.cs  TagResponse.cs  TokenResponse.cs
Entity/Models/: Category.cs  FunewsManagementContext.cs  NewsArticle.cs  RefreshToken.cs  SystemAccount.cs  Tag.cs
Repo/: Repo.csproj
Repo/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
Server/: ClaimsHelper.cs  Program.cs  Server.csproj  appsettings.json
Server/API/: CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs  TagController.cs
Server/AutoMap/: MapProfile.cs
Server/Boostraping/: RegisterServices.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs  IEmailService.cs  WorkerServices.cs
