<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repo\Repo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="[12.0.1]"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.3.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="API\"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Repo.Repository"/>
        <Using Include="AutoMapper"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Server.Boostraping"/>
        <Using Include="Microsoft.AspNetCore.OData"/>
        <Using Include="Server.AutoMap"/>
        <Using Include="Entity.Models"/>
        <Using Include="Entity.ModelRequest"/>
        <Using Include="Microsoft.IdentityModel.Tokens"/>
        <Using Include="System.Security.Claims"/>
    </ItemGroup>

</Project>
